{
  "name": "dev-env",
  "version": "1.0.0",
  "description": "A basic develop environment on gulp/webpack/vue",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaofuyesnew/dev-env.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaofuyesnew/dev-env/issues"
  },
  "homepage": "https://github.com/xiaofuyesnew/dev-env#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^3.1.0",
    "webpack": "^2.3.2"
  }
}
